PORT=3000
MONGO_URI=mongodb+srv://jawerianadeem246:jawerianadeem246@cluster0.qfq3gjx.mongodb.net/authapp
JWT_SECRET=mysupersecretkey123
CLIENT_URL=https://authentication-app-frontend-vfku.vercel.app


